{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "strict": false
  },
  "include": [
    "vite.config.ts"
  ]
}